{
  "name": "Kancelaria Podatkowa Jolanta Stankiewicz",
  "short_name": "Podatki Stankiewicz",
  "description": "Kompleksowa obsługa podatkowa i księgowa dla firm oraz osób prywatnych w Elblągu",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#862B44",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["business", "finance"],
  "lang": "pl",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/"
}
